NC1CN(c2cccc(-c3c(F)cccc3F)n2)CC1c1cc(F)c(O)c(F)c1
CNCCNC(=O)Cc1cccc(-c2csc(NC(=O)CNC(=O)Nc3cccc(C)c3)n2)c1
CCc1nc2c3c(cc(C(=O)N(C)CC(C)C)cc32)c(=O)n1CCC(O)CC1OC(CO)C(O)C1O
O=C(O)CN1C(=O)C(=NNS(=O)(=O)c2ccccc2)c2ccccc21
CC(C)c1cc(C(=O)C2CCCN(Cc3ccc4c(c3)OCCO4)C2)c(O)c(O)c1O
CNC(=O)C(=NOC(C)(C)C)c1ccccc1
O=C(C1CCCO1)N1CCN(CCCc2ccccc2)CC1
O=C(C=Cc1ccccc1N1CCN(Cc2ccccc2)CC1)NO
O=C(C=C1SC(=O)NC1=O)Nc1ccc(CN2CCN(CC=Cc3ccco3)CC2)cc1
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=C(c1ccc(Cl)cc1)N1CCN(c2ncccn2)CC1
COc1ccc(C=NNC(=O)C(Cc2ccccc2)N2Cc3ccccc3C2=O)cc1O
COCCNC(=O)C(OC)c1ccc([N+](=O)[O-])cc1
CCC1(C(=O)OC)C2C(=O)OCc3cc4c(cc3C2C1CO)OCO4
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(=CC(NC(=O)c1ccc(N)cc1)c1ccccc1)C(=O)O
CCCOc1ccc(C(=O)Nc2cccc(OC)c2)cc1
COc1ccc(CCC(=O)Nc2ccccc2C(=O)O)cc1OC
CCc1ccc2c(c1)CCC(NCCNC(=O)Cn1cnc3c(NC(=O)OC(C)(C)C)ncnc31)C2
CCCn1c(SCc2ccc(F)cc2)nnc1-c1cccnc1
COc1ccc(CCC(=O)NC2=NCCS2)cc1
CC(C)(C)NC(=O)C(c1ccccc1)N(C(=O)c1ccc(F)cc1)N(Cc1ccccc1)C(=O)OCc1ccccc1
Cc1ccc(C)n1C1CC2CCC(C1)N2CCC(C(=O)O)(c1ccccc1)c1ccccc1
O=C(NCC1CN(c2ccc(C3C4CS(=O)(=O)CC3N4C(=O)N2CCN(C(=O)C3CC3c3ccccc3)CC2)C1)
CC(=O)Nc1ccc(SCC(=O)NCCC(C)CC(=O)NN=Cc2ccccc2)cc1
CCOC(=O)C1(C)CCCN(Cc2ccc(OC)c(C)c2)C1
Cc1noc(C)c1COc1ccc(C(=O)C=Cc2ccc(F)cc2)cc1
CC1CN(Cc2ccc(C#Cc3cc4c(o3)-c3ccc(F)cc3OC4)cc2F)CCN1
COc1cc(OC)c(C=Nc2nnc(NC(=O)COc3ccccc3OC)s2)c(OC)c1
COc1cc(NC(=O)CN2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)cc(OC)c1OC
CCOc1ccc(C(=O)NC2CCN(CCN3CCC(NC(=O)c4ccc(Cl)cc4)CC3)CC2)cc1
C=CCN1CCC(C(=O)Nc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)CC1
COc1cc2c(cc1OC)-c1c(O)c3c(cc1C(NCCC#N)CC2)OCO3
CC1C2Cc3ccc(O)cc3C1(C)CCN2Cc1ccccc1
CCOc1ccc(C=Cc2ccc3cc(OC)c(OC)cc3n2)cc1OC
O=C(c1ccccc1)c1cnc2ccc(-c3cc(C(F)(F)F)nn3-c3ccc(S(=O)(=O)C(F)F)cn3)cc2c1O
CC(C)C(NC(=O)NCCn1cnc2c(OCc3cccc(C(F)(F)F)c3)ncnc21)C(=O)O
c1ccc(Oc2ccc(-c3nc(-c4ccc5nc[nH]c5c4)cn3C3CCOCC3)cc2)cc1
CCCc1cc(C(=O)Nc2ccccc2OC)no1
O=C(CSc1nnc(CNc2ccccc2Nc2c(Cl)cccc2Cl)o1)NN=Cc1ccco1
CCOC(=O)c1c(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)sc2c1CCN(C)C2
COc1ccc(C(=O)NCC(c2cccnc2)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1ccc(NC(=S)NC(=O)c2ccccc2)nc1
CC1CCN(CC(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)CC1
CC(=O)OC1C=C(C(=O)O)CC(NC(=O)CN)C1NC(C)=O
CCN(CC)C(=O)c1sc(C)nc1C
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1C=NO
CC(C)CCN(CC(C)C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)cc1
COCCN=C1NC(=O)C2(NC(=O)c3cc(C)ccc32)S1
O=C(O)CC1(c2ccc(Br)cc2)CCN(C2CCC(c3ccccc3)(c3ccccc3)CC2)CC1
COc1cccc(NC(=O)Nc2ccccc2)c1
O=C(Nc1ccccc1[N+](=O)[O-])c1ccccc1O
CC(C)c1nc(-c2ccc(F)cc2)no1
N#CC1CCCN1C(=O)CN(C(=O)c1ccc2c(c1)OCO2)C1CCOC1
CCOC(=O)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)cc1
COc1ccccc1Cn1cccn1
OCCC1Nc2ccccc2C1O
CCOC(=O)CCn1nc(C)c(Cl)c1-c1ccc(Cl)cc1
COc1ccc(C=C2Oc3ccc(O)cc3C2=O)c(OC)c1
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(C)o3)C2)cc1
C=C(c1ccccc1OCc1ccccc1)n1ccc([S+]([O-])c2ccc(Cl)cc2)c1
Nc1ncnc2nc(C3CCC3)[nH]c12
Cc1cnc(NC(=S)NCCCN2CCOCC2)c(C)c1
O=C(NN=Cc1ccc(Nc2nccc(-c3ccccn3)n2)cc1)c1ccc(Cl)cc1
COc1ccc(-c2noc(C3CN(C(=O)C4CC4)C3)n2)cc1
CCOc1ccc(C)cc1NC(=O)C(c1ccc(C(=O)N(C)C)cc1)N1CCOCC1
COc1ccc(NC(=O)NC(CC(C)C)C(=O)NC(C)C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
CCn1c(C=CC(=O)OCC(=O)Nc2ccc3c(c2)OCO3)nnc1SCc1ccc(OC)c(OC)c1
COc1c(CNc2nc(N3CCOCC3)nc(N3CCOCC3)n2)c(C(=O)c2ccc(F)cc2)cn1C
O=S(=O)(Nc1nccs1)c1cc2ccc(-c3ccc(CN4CCOCC4)c(C(F)(F)F)c3)cc2s1
Nc1ccc(Cl)c(-c2nnc3n2C(O)c2ccccc2-3)c1
O=C(NCC(CO)Nc1ccnc2ccccc12)c1ccc(C(F)(F)F)cc1
CN(C)CCn1[nH]c2c3ccccc3cc3c4c(c(C(F)(F)F)cc3c2c1=O
CN(C)C1CCN(C(=O)c2cc(F)cc(C(F)(F)F)c2)C1
CCOC(=O)C1CCN(C(=O)c2cc3ccccc3c3nc(-c4ccccc4)nn23)CC1
CCN(CC)c1nnc(NC(=O)C(C)N2CCN(Cc3ccccc3)CC2)s1
CC(=O)Oc1ccccc1-c1noc(C)c1[N+](=O)[O-]
CC1CCC(N(Cc2ccco2)C(=O)CSc2cccc(C(F)(F)F)c2)CC1
CC(c1ccccc1)N1CCN(CCCSc2nnc(Cn3nnc4ccccc43)n2-c2ccccc2)CC1
CCOc1ccc2nc(C(=O)Nc3c(C)nn(-c4ccccc4Cl)c3C)sc2c1
CN(C)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1
Cc1ncnc(N2CCC(OC3CCN(CCC(F)(F)F)CC3)CC2)c1C(=O)NCc1ccc(F)cc1
CC(C)(C)c1cn(C2OC(CO)C(O)C2O)c(=O)n1Cc1ccccc1
O=C(COc1ccc(Cl)cc1)NC1CCOc2ccccc21
COc1ccc(-n2nc(SC)cc2NC(=O)OCc2ccccc2)cc1
CC(C)C(=O)NC1CCS(=O)(=O)C2Cc3ccc(O)c(O)c3C(=O)N12
CN(CC(=O)Nc1ccccc1-c1ccccc1)CC(=O)O
COc1cc2ncnc(NC3CCN(C(=O)Nc4ccccc4)CC3)c2cc1OC
Cc1ccccc1C(=O)NC1CN2CCC1CC2
COc1ccc(-c2noc(-c3cc(O)c(O)c(OC)c3)n2)cc1
O=C1NC(=O)C2(CCCN2)C(=O)N1c1ccccc1
COc1ccc(-c2ccc(CC(=O)Nc3ccc(N(C)C)cc3)nc2)cc1
CCCOc1ccc(N2CCC(N3CCc4ccccc43)CC2)nn1
CN(C(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)C1CCN(C2CCN(Cc3ccccc3)CC2)C1
COc1ccc(NC(=O)Nc2cc(C)on2)cc1
CC1COC(=O)N1CC1CCCN1CC(O)C(Cc2ccccc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C1Cc
Cn1cccc(-c2ccc(F)cc2C=CC(=O)CCC(=O)O)c1=O
O=C(c1cccnc1O)N1CCC(Nc2cc(-c3ccccc3)nc3ccnn23)CC1
CC(=O)NCCNCC(O)COc1ccc(C(=O)[O-])cc1
Nc1cc(C(=O)O)ccc1S(=O)(=O)c1ccc2cc(Cl)ccc2c1
CC(=CC(=O)Nc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1)C(=O)O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2F)nc1
O=C1CC(C(=O)Nc2cc(-c3cccc(OC(F)(F)F)c3)n(-c3ccc(Cl)cc3)n2)CN1
CC1CN(C(=O)NCCc2ccccc2)CCC1(C)c1ccccc1
CCC(=O)Nc1ccc(N2CC(CNC(C)=O)OC2=O)cc1
CCOC(=O)C1C(=O)C=C(C)OC1=O
CCNC(=O)Nc1nc2cc(-c3ccncc3)c(-c3cccc(C)n3)nc2s1
Cc1nc(C)n(CC2CN(CC3CCOCC3)CCO2)n1
CC(=O)N1CCN(c2ccc3c(c2)NC(=O)C(CSc2ccc(C)cc2)N3)CC1
CC1(C=Cc2ccc3c(c2)OCO3)CCN(Cc2ccccc2)C1
O=C1CC2CN(C(=O)C=Cc3ccccc3)CC2(c2ccc(F)cc2)N1
CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)NC(C)C(C)(C)C)c2)CC1
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(Cl)cc1
CN(C)Cc1ccc(-c2ccc(CN3CCOCC3)c3c(=O)c4c(OS(=O)(=O)C(C)(C)C)cccc4n(C)c23)c
Cc1ccc(C(CNC(=O)CN(C)C(=O)C2CCC(=O)N2Cc2ccco2)cc1
C=C1CN=C(c2cccc(CNS(=O)(=O)c3ccccc3F)c2)c2cc(F)ccc2N(CC)C1=O
Nc1ccccc1S(=O)(=O)c1cn(C2CC2)c2ccccc12
O=C(O)CN(CC(=O)N(CC(=O)O)c1ccc2c(n1)CCC2)c1cccc(C(=O)NCc2ccccc2)c1
Cc1cc(-c2cccc(C(=O)O)c2)nn1-c1ccc(C(F)(F)F)cc1
COc1ccc(Oc2coc3cc(O)cc(O)c3c2=O)cc1
COc1ccccc1N1CCN(Cc2ccc(CNC(=O)C3CCC(=O)N(C)C3)cc2)CC1
COc1cccc(OCCCOc2ccc(CC(C)(C)S(=O)(=O)c3ccc(N)cc3)cc2)c1
c1ccc(C(c2ccc(OCCN3CCOCC3)cc2)c2ccccc2)cc1
Cc1ccc(C(=O)Cn2c(=O)[nH]c(C3CC3)c(C#N)c2=O)cc1
NC1CS(=O)(=O)c2ccccc21
O=c1c(O)c(-c2ccccc2)oc2ccccc12
CC(C)NCc1cccc(-c2cccc(C(N)=O)c2)c1
O=C(Nc1ccccc1C(F)(F)F)Nc1ccc(C(=O)NCCC2CC2)cc1
Cc1ccc2n(c1)ccc1[n+]2[O-]
CN(C)CCNc1nc(-c2ccc(F)cc2)nc2c(=O)n(C)c(=O)n(C)c12
CC12C=CC3c4cccc(O)c4CCC3C1CCC2O
O=C(CCc1ccccc1)NC1CCC(CCN2C3CCC2CC(NC(S)=Nc2ccc(Cl)c(Cl)c2)C3)CC1
O=C(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1cccc(-c2ccccc2Cl)c1
CC(=O)NC(CC(=O)NC(CC(C)C)C(=O)NCc1ccccc1)C(=O)C1(N)CCC1
CCOCCSc1nnc(-c2cccc(F)c2)o1
CC(C)(O)C1CCC(C(=O)Nc2ccc(C#N)cn2)CC1
COc1ccc(C=CC(=O)Nc2ccn(C)n2)cc1
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccc2ccccc2n1
O=C(CS(=O)(=O)c1ccccc1)NC1C2CCN(CC2)C1Cc1cccnc1
Cc1ccc(-c2ccc(CNc3ncnc4sc(C(=O)O)c(N)c34)s2)o1
O=C(O)C1=CN(Cc2ccc(-c3nc4ccccc4s3)cc2)S(=O)(=O)O1
CC(C)(C)c1ccc(C(=O)N2CCC2)c(OCc2ccc(Br)cc2)c1
CCOC(=O)Cn1nnc(-c2ccsc2)n1
O=[N+]([O-])c1ccc(C(O)c2nc(-c3ccccc3)c[nH]2)s1
Cc1nc2cc(C)ccc2n1C1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(CN2CCN(C)CC2)cc1
O=C(O)COc1ccc(C2C(C(CCCc3ccccc3)C(=O)O)CCN2S(=O)(=O)c2ccc(Cl)s2)cc1OCCO
CC1CN(C(=O)N(C)C)c2c(NC(=O)c3ccc(Cl)cc3)cccc2O1
Cc1cc(C(F)F)n2nc(-c3ccccc3[N+](=O)[O-])sc2n1
CC(C)COc1cc(-c2ccccc2)nc(N2CCOCC2)n1
COCCN(CCCN(C)C)C(=O)Cn1cc(C(=O)C2CC2)c2cccnc21
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cccnc2Sc2ccc(Cl)cc2)cc1
CCc1ccc(NC(=O)c2ccccc2NC(=O)CN2C(=O)C(=Cc3ccco3)Sc3ccccc32)cc1
COc1ccc(COC(=O)Nc2ccn(CC(=O)O)c(=O)n2)cc1
O=C(O)C(=O)CC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
CC(=O)Nc1cccc(-c2cncc(-c3ccc(C(=O)NC4(C(=O)NO)Cc5ccc(C(F)(F)F)nc5C4)s3)n2
COc1ccccc1-c1cc(C=C2C(=O)Nc3ccccc32)on1
CCN(CC)C(=O)c1ncc(-c2ccccc2)o1
CCCc1cc(O)nc(SCc2ccccc2F)n1
O=C(O)c1ccc2c(c1)C(=O)N(C1CCC(=C3CCN(Cc4ccc(Cl)cc4)CC3)CC1)C2=O
COc1ccc(CC(COC(C)=O)c2ccc(OC)c(OC)c2)cc1OC
CCOc1ccc2nc(NC(=O)CN3CCN(Cc4ccccc4OC)CC3)sc2c1
CC1CCc2c(sc(NC(=O)C3CC(=O)N(CCc4ccccc4)C3)c2C(N)=O)C1
CCOC(=O)Cn1cnnn1CC(=O)c1ccccc1
COc1cc(OC)cc(-c2nc(C(=O)Nc3ccc(OC)cc3)c(O)o2)c1
O=C(O)C1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O
Cc1cccnc1Oc1ccc(Cl)cc1CC(=O)O
CC1(C)CC=C2C3c4ccccc4OC3CCC2(OC2CCC(C)(O)CC2)C(C)(O)C1
SC1=Nc2ccccc2C1=NN1CCN(Cc2ccccc2)CC1
COc1ccc(C=CC(=O)c2cccc(Oc3cc(OC)c(OC)c(OC)c3)c2)cc1OC
COc1ccc(C=Cc2ccc(-c3cccc4ccccc34)c(C(=O)O)c2)cc1OC
CCCc1cc(C)nc(NCc2ccco2)c1C(=O)OC
Cc1ccccc1C1(C#Cc2cccc(OCC(=O)O)c2)CC1
CS(=O)(=O)c1ccc(C2SCCN2C(=O)CCS)cc1
CN(C)CCN1C(=O)c2cccc3cc4ccccc4c(c23)C1=O
CNC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(N)CC(=O)O)C(C)(C)C
Cc1ccc(C(=O)NCCNCC(O)Cn2c(C)nc3ccccc32)cc1
O=C(C(=Cc1ccc(Cl)cc1)Sc1ccc(Cl)cc1)c1ccc(Br)cc1
CSc1ccc(C(=O)c2c(O)nc3ccccc3c2O)cc1
CCc1ccc(C(=O)Nc2ccc(C(=O)OC)cc2S(=O)(=O)NC(CCC(=O)N(C)C)C(=O)c2ccccc2C)cc
Nc1ncc(-c2ccc(S(=O)(=O)CC3(c4ccc(F)cc4)CCOCC3)cc2)cn1
COc1ccc(-c2nnc3sc(-c4ccccc4)nn23)cc1
COc1ccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)N3)cc1
Cc1ccc(S(=O)(=O)N(C(=O)Nc2ccc(Cl)cc2)c2ccccc2)cc1
COc1ccc2nc3ccccc3c(N4CCC(NCc5ccccc5)CC4)c2c1
COC(=O)c1ccc(CNC(=O)CCCn2c(=O)c3cccn3c3ccccc32)cc1
Cc1ccc(Cn2c(-c3ccc(C)cc3)nc3c(ccc4ccc(=N)oc43)c2=O)cc1
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1
COc1ccc(CC(=O)NC(=S)Nc2ccc(C(=O)O)cc2)cc1
COc1ccc(C=NNc2nc(C)c(-c3nc(N4CCOCC4)n[nH]3)s2)cc1
O=C(O)C1CCCN(Cc2ccccc2-c2ccccc2)C1
CC1=NC(C)C(C)(C)N1[O]
O=C(O)c1ccc(C2c3ccc4ccccc4c3Oc3c(Cl)cccc32)cc1
O=C1CCC23CC1C(O)CC1(O)C3CCC2C1Cc3ccc(O)c(-c4ccc(F)cc4)c3C(=O)C1
Cc1ccc(CCNC(=O)C2CCC(CNS(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1
O=C(Nc1ccccc1C(F)(F)F)Nc1ccc(F)cc1
NC(=O)c1ccc2[nH]c(-c3ccc(-c4ccc(Oc5ccc(C6CC6)cc5)cc4)cc3)nc2c1
Cc1csc(=N)n1-c1ccc(C#N)cc1
Cc1cccc(CNC(=O)Cn2c(=O)c3cccn3c3c4c(sc32)CCNC4)c1
CC(=O)OC1OC(COC(C)=O)C(OC(C)=O)C=C1C
COCCC(Oc1ccc(CC(Cc2ccccc2)C(=O)O)cc1)C(=O)O
Cc1n[nH]c(SCC(=O)N2CCN(c3ccccc3F)CC2)n1
CC(=O)NC1CCCN(C(=O)NCc2ccccc2)C1
Cc1nc2c(c(=O)n1CC(N)c1ccccc1)CC(C)(C)CC2
C=CC(C)(C)C(NC(=O)C1CCCO1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C1CN(C(=O)CSc2ccccc2Cl)CCN1
O=C1Nc2ccccc2C1=Cc1cc[n+](Cc2ccccc2)cc1
Cn1cc(C=C2Oc3cccc(OC(F)(F)F)c3C2=O)c(CO)n1
Cc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1oc(-c2ccccc2)nc1CN(C)C(=O)c1cccn(-c2ccc(F)cc2)c1=O
CC(=O)Nc1c(N)nc(SCCO)nc1Nc1onc(C)c1C
Cc1nn(C)c(C)c1C(=O)COC(=O)C1=COCCO1
Cc1nc2ccc(C(=O)Nc3ncc(C(=O)Nc4c(C)cc(C)cc4C)s3)cc2s1
CCOC(=O)NC1C(=O)N(C(=O)OC)c2ccccc2C1Cc1ccccc1
CC1(C)N=C(C2CC3CCC2(CS(=O)(=O)c2ccc(Oc4ccc(F)cc4)cc2)C3(C)C)C(O)C(O)C1
COc1ccc(C=CC(=O)c2ccccc2)cc1OC
CCOC(=O)C1Cc2ccccc2N1C(=O)C1CCN(Cc2ccc(Cl)cc2)CC1
O=C(NCc1ccc2c(c1)OCO2)C1CCCN1C(=O)Nc1ccc(Cl)cc1
CC(=O)Nc1ccc(OC(=O)c2ccccc2)cc1
COc1cc(CC2COCc3c(OC)cccc3C2=O)ccc1O
COc1ccc(Cl)cc1NC(=O)COC(=O)c1ccc(-c2ccco2)o1
O=C(O)C1CCCN1C(=O)Cc1ccc(Cl)cc1Cl
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c1
Cc1ccccc1OCCN1C(=O)COc2ccc(C(=O)c3ccccc3)cc2C1=O
CCCN(CCC)CC(O)c1cn(C)c2ccccc12
C=C1C(=O)OC2CC(C)=C(C(=O)OC)C(C)C12
COc1ccc(-c2cc(-c3ccncc3)cnc2N)cn1
NCCc1ccc(-c2cncc(-c3ccc(NC(=O)C4CCC4)c4[nH]cc(F)c34)c2)cc1
CC(=O)Oc1ccc2c(c1)oc(=O)c1ccccc12
CN1CCN(c2nc(N)c3ncn(C4OCC(O)C(O)C4O)c3n2)CC1
Cc1ccc(C(=O)O)cc1-n1c(O)cc(=O)[nH]c1=O
O=C(NCc1ccccc1Cl)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1
Cc1ccc(NC(=O)CSc2nnc3n2CCCN3C(C)C)cc1C
O=C(COc1ccccc1)NC1=NCCS1
CC(=O)N(c1ccc(C(=O)OCC(=O)Nc2cc(C(C)(C)C)on2)cc1)c1ccccc1
COc1cccc(OC)c1C(=O)NC(=O)NC1CCC(=O)N(CC(=O)N2CC(=O)Nc3ccccc32)C1=O
CCCN1C(=O)C(=Cc2ccc(N(C)C)cc2)SC1=S
COc1ccc(-c2coc3c4c(ccc3c2=O)OCO4)cc1
Cc1ccc(NC(=O)Nc2cccc3ccccc23)cc1C
COC(=O)C1=C(N)Oc2cc(O)c(C)cc2C1c1ccc(Cl)cc1
O=C(Cc1ccccc1Br)NC(=O)c1ccccc1
CCCN1CCc2nc(CSc3ccccc3)n(Cc3ccccc3)c(=O)c2C1
Cc1ccnc(NC(=O)CCC(=O)Nc2ccc(OC(F)(F)F)cc2)c1
[N-]=[N+]=Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccc([N+](=O)[O-])s3)cc2)cc1
COc1ccc(C(O)CN2CCN(C)CC2)cc1OC
Cc1cc(C)c(S(=O)(=O)NC(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1C
COCCCNC(=O)CCCn1c(=O)c2cccn2c2ccc3ccccc3c21
CC(C)(C)NC(=O)NC1CCc2ccccc21
COc1cc(C=C(C#N)c2ccc3c(c2)OCO3)ccc1OC(F)(F)F
Cc1ccc(-c2cnc3c(NCc4ccco4)nccn23)cc1
Cc1nc(Nc2ccccc2Cl)sc1C(=O)C=Cc1ccccc1[N+](=O)[O-]
COC(=O)C(NC(=O)C(NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(C)C
CC(Cl)(Cl)C(Cl)C(NC(C)=O)C1CC1
N#CC(C#N)=CNc1ccc(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
COc1ccccc1-n1c(C)nc2c(c1=O)=NC1CCCN21
CC(=O)Nc1cccc(CNC(=O)c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1
Cc1nn2c(C)c(NCCN3CCN(C)CC3)c(C)nc2c1S(=O)(=O)c1ccccc1
C=CCN1CCN(C(=O)CN(C)S(=O)(=O)c2c[nH]cn2)CC1
CC1CN(CC(=O)Nc2cccc(Cl)c2C#N)CC(C)O1
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCc3ccccc32)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)C(Cc2ccccc2)C(=O)O)cc1
Cc1nn(C)c(C)c1-c1ccc2cc(C(=O)NC3CCc4ccccc43)[nH]c2c1
CCC(=N)N1CC=C(c2nc3cc(C(=N)N)ccc3[nH]2)CC1
COc1ccccc1CNC(=O)c1ccc2c(c1)sc1nnc(-c3cccnc3)n12
COc1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4cccc5nonc45)C3)CC2)cc1
COc1cc2ccccc2cc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CC(C)c1cccc(-c2ccc(CCNC(=O)Cc3cccs3)cc2)c1
COc1ccc(-c2ccc3c(c2)OC(CN2CCN(c4ccccn4)CC2)C(c2ccc(F)cc2)O3)cc1OC
Cc1ccc(S(=O)(=O)N(C)Cc2ccc(Cl)cc2)cc1
O=[N+]([O-])c1cnc2nc(N3CCNCC3)c(N3CCOCC3)cc2c1Nc1ccc(F)cc1
C=CCn1c(=O)c2c(nc(-c3ccccc3)n2CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)n(CCOC)c1=O
CN(C)CCCOc1cc(-c2ccc(Cl)cc2)nc2ccc(Cl)cc12
Cn1cnc2c(NCc3ccc(C(=O)NCCN4CCOCC4)cc3)nc(NC3CCC(N)C3)nc21
COC(=O)c1ccc(-c2csc(Nc3cccc(Cl)c3)n2)cc1
CSc1nccc(Nc2ccc3nc(-c4ccc(C(C)C)cc4)oc3c2C(N)=O)n1
O=C(NN1CCN(c2ncnc3ccccc23)CC1)c1ccco1
O=C(O)c1cc(C=C2SC(=O)N(Cc3ccccc3Cl)C2=O)ccc1O
CC1OC(CCNC(=O)Nc2cccc3ccccc23)CC1O
CCNC(=O)c1noc(-c2cc(C)c(C(C)C)cc2C(C)C(=O)Nc2ccc(Cl)cc2)c1Cl
O=[N+]([O-])c1cc(Cc2nc(-c3ccc(Cl)cc3Cl)cs2)cc([N+](=O)[O-])c1O
Cc1cc(C)c(-c2nc(C3CC3)n3ccnc(N)c23)c(NC23CC4CC(CC(C4)C2)c1
Cc1ccc(S(=O)(=O)N(CCC(=O)Nc2ccc(Br)cc2)c2ccccc2)c(C)c1
O=C1OC(=O)c2ccccc21
CNC(=O)c1ccccc1Nc1nc(-c2ccc(Cl)cc2)cs1
CCOC(=O)C1=C(C(=O)OCC)N(C(=O)CCl)C1c1ccc(C)nc1
O=C(NCc1ccccn1)c1ccc(CS(=O)(=O)c2ccccc2)o1
CC(C)(C)CC(NC(=O)C(C)(C)C1CC1)c1cccnc1
COC(=O)c1ccc(Nc2nc3c(s2)CCc2c-3nc3ccccc3c2C(=O)OC)cc1
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(-c3cccc(Cn4cnc(C(F)(F)F)c4)c3)nc2s1
COC(=O)c1c(-c2ccccc2)nc(-c2ccc(Cl)cc2)oc1=O
COc1ccc2c(c1)CC1C=CC2C1c1c(C
CC(C)NCC(O)COc1ccc2c(=O)c(-c3ccccc3)c(-c3ccccc3)oc2c1
CCNc1ccc(-c2ccc(C(=O)NCC3CCC(C(C)C(=O)O)CC3)cc2)cn1
C=CCC(=O)Nc1cccc(OCc2nc3ccccc3n2C)c1
COc1ccc(N2CCN(C(=O)C3CCCN(c4ncnc5[nH]cnc45)C3)CC2)cc1OC
N#Cc1ccccc1OCC(=O)ON=C(N)c1ccccn1
COc1ccc(C2Nc3ccccc3-n3c(nc4ccccc4c3=O)C2(C)C)cc1
CC(C)(CO)NCC(O)COC(=O)CCn1cnc2c(N)ncnc21
COc1ccc(-n2c(SCC(=O)N3CCN(C(=O)c4ccoc4C)CC3)nc3c(c2=O)SCC3)cc1
Brc1ccccc1COc1ccc(Cl)cc1
COC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc(C(C)(C)C)cc1)OCO2
CC(=O)NC(CCl)C(=O)NC(C=O)CCC(N)=O
CC(C)Oc1ccc2c(c1)CC(NCCc1cnc[nH]1)CC2
CC1(C)CCC(C)(C)c2cc3c(cc21)C(N)CC3
O=C(NC(=S)Nc1ccc(Br)cc1)c1csc(Cc2ccccc2)n1
CCCc1nnc(NC(=O)C(C)Oc2ccc(Cl)cc2)s1
CC(=O)Nc1ccc(C(=O)Nc2ccc(-n3ncnc3C(F)(F)F)cc2Cl)c(Cl)c1
O=C(C=Cc1ccccc1)c1cccc(Cl)c1
COC(=O)c1c(Oc2c(Cl)cccc2Cl)ccc2cc(OC)c(OC)cc12
CCN(CC)c1ccc(C)c(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c1
S=C(Nc1ccc(Cl)cc1)Nc1cccc2nsnc12
O=C(COC(=O)C1CCCN1S(=O)(=O)c1ccccc1)NC1CC2CCC1C2
FC(F)(F)c1ccccc1Nc1nc(Cl)nc2[nH]cnc12
Cc1ccc(CNc2ncnc3c2oc2ccc(C)cc23)cc1
Cc1cccc(CNc2nc(N3CCC(N)C3)nc3[nH]cnc23)c1
CCOC(=O)C(C#N)=Cc1ccc(-c2c(-c3ccc(F)cc3)nc3sc(C)nn23)o1
CC(=O)C1=C(O)C(=O)N(C)C1c1ccc(OC(C)=O)cc1
CCCc1ncc(C(=O)N2CC(N)CS2)s1
COC(=O)c1ccccc1NC(=O)Cc1ccc2c(c1)CCN2
CNC(=O)CC1C(=O)N(c2ccccc2)C(=O)N1Cc1ccccc1
CCOCCOC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4oc(C)cc4c3)CC2)cc1
Cc1c(Cn2cccn2)cccc1NC(=O)NCc1cnc2nc(N)nc(N)c2n1
C#CC12CCC(O)C1C1CCC3C4CCC(C(N)=O)(C2)C31C
COc1cc(O)c(F)c(-c2cc(C)nc(NCCCN(C)C)n2)c1Cl
NC(=NO)c1ccc(CNc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Cl)cc1
CSc1ncccc1C(=O)OCC(=O)N(C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC(=O)c1ccc(N2CCN(CCNC(=O)c3ccc4ncsc4c3)CC2)cc1
O=[N+]([O-])c1ccc2nc(O)c3nnn(Cc4ccccc4)c3c2c1
COc1c(-c2ccccc2)oc2ccc(O)cc2c1=O
O=C(CCN1C(=O)c2ccccc2C1=O)NCC(=O)O
Cc1cc2cc(C(=O)N3CCOCC3)oc2c2c1-c1ncncc1CO2
CC(=O)Nc1cccc(NC(=O)c2cnc3ccccc3n2)c1
COc1cc(OC)c(C=Cc2ccc3ccc(Cl)cc3n2)c(OC)c1
CC1(C)CN(c2c(F)cc3c(=O)c(C(=O)O)cn4c5ccccc5nc3c24)C1
COc1ccc(NC(=O)c2ccc(Br)o2)cc1OC
CCn1cc(C(=O)C(=O)Nc2ccc(-c3cccc4ccccc34)cc2)c2ccccc21
CCCn1c2c(c3ccc(O)cc31)C(=O)NCC2
CC(C)CC(=O)Nc1cccc(NC(=O)CNc2cc(N3CCOCC3)[nH]n2)c1
O=C(C=Cc1ccccc1OCc1ccc(Br)cc1)c1ccco1
Cc1nccc(C(OCC2CC2)c2ccc(-c3ccccc3)cc2)n1
COC(=O)C1(C)CCC2OC1(C)C1CC(OC(=O)C=C(C)C)C34CCC1C24
CSC(C)C(=O)NC(=N)NCC(=O)O
CN1CCN(CC(=O)N2c3ccccc3Sc3ccccc32)CC1
CCn1c(SCC(=O)c2ccc([N+](=O)[O-])cc2)nnc1-c1ccccc1
CCNc1ccc(C=CC(=O)c2cc(F)ccc2O)cc1
NC(=O)C(Cc1ccc(C(F)(F)F)cc1)NC(=O)C1Cc2ccccc2CN1S(=O)(=O)NCc1ccccc1
COc1cc(O)c(S(=O)(=O)NC(C)C)cc1CCC(=O)NCc1cccn1C
N=C(N)NC(=O)c1ccc(-c2cc(F)ccc2F)o1
Cn1c(O)nc2cc(CCN)ccc21
CC(=O)N1CCC(c2ccnn2Cc2ccc(C(=O)N(C)C)o2)CC1
COc1ccc(C(CC(=O)NC(C)(C)C)N2N=C(C=Cc3ccco3)SC2=O)cc1
Nc1ncnc2c1cc(-c1ccccc1Cl)n2C1OC(CO)C(O)C1O
Cc1ccc(-c2nc3ccc(C(=O)N(CCO)CCO)cc3o2)cc1
Cc1cccc(C(=O)NCC(=O)Nc2ccc3c(c2)OCCO3)c1
O=C(CC1SC(Nc2ccccc2)=NC1=O)Nc1ccccc1
CCN(CC)CCN(C(=O)C=Cc1ccccc1)c1ncnc2ccc(C)cc12
O=C(Nc1ccccc1Cl)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
CCOC(=O)C1=C(C)N=C2Sc3ccccc3N12
CC(=NNC(=O)COc1ccc(C(C)=O)cc1)c1ccccc1
CC(=O)N1CCCN(C(=O)c2ccc(C#N)cc2)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1
CCC(=O)N1CCC(NC(=O)Nc2cccc(Oc3ccccc3)n2)CC1
CCOC(=O)c1sc(-c2ccc(C)cc2)nc1S(=O)(=O)N1CCN(C)CC1
CCc1nc(C)c(C(=O)N2CCN(CC(=O)Nc3ccc(O)cc3)CC2)s1
CC(=NNC(=S)Nc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1
COc1cc(C(=O)O)ccc1NC(=O)COc1ccc(Cl)cc1
Cc1c(C=O)oc2ccccc12
CC1(C)CN(c2nccc(Nc3cccc4[nH]ncc34)n2)CCN1
O=C(NN1CCOCC1)c1ccc(Cn2c(=O)onc2-c2ccccc2)o1
COc1ccccc1C=CC(=O)c1ccc(O)cc1
CC(C)Cn1c(C(N)=O)nc2ccccc21
COc1ccc(CCC23CCC(O)(CC2C)C3(C)COC(C)=O)cc1
CCS(=O)(=O)N1CCc2cc(C(=O)Nc3c(OC)cccc3OC)ccc21
COc1ccc(CNC(=O)c2ccc(-c3ccc(C)cc3)s2)cc1
CC1CN(Cc2ccccc2N)CCC1C(=O)NCc1cccc(OC(F)(F)F)c1
CN1CCN(Cc2ccc(NC(=O)c3cccc(C(C)(C)C)c3)cc2)CC1
COc1ccc(C(C#N)=Cc2c(-c3ccc(OC)nc3)n[nH]c2C)cc1
C=CCn1c(SCc2cccs2)nnc1-c1ccncc1
O=C(CSc1nnc(-c2ccccc2Cl)o1)Nc1ccc2c(c1)CCC2
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)S(=O)(=O)c1ccc(Cl)cc1
CON=C(c1ccc(Cl)cc1)c1nccs1
O=C(Nc1cc(-c2ccc(-c3ccccc3)cc2)nn1-c1ccccc1)c1ccc(Cl)cc1
COC(=O)c1ccccc1NC(=O)CSc1nc2cccnc2[nH]1
COc1ccc2c(c1)OCC(c1ccccc1)N2S(=O)(=O)c1ccc(C)cc1
CCc1ccc(Nc2nc(NCCc3ccc(Cl)cc3)nc(N3CCOCC3)n2)cc1
CC(C)CC1C(=O)NC(CO)C(=O)N1C(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C(=O)NC(Cc1cccc
c1ccc(-c2noc3[nH]c4c(OC5CCCOC5)ncnc4c23)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2ccccc2Cl)c2ccccc2Br)cc1
O=C(CNC(=O)c1ccco1)NC1CN2CCC1CC2
Nc1n[nH]c(Cc2ccc(-c3ccccc3N)cc2)n1
CCOC(=O)C(C)Sc1ncnc2sc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c12
CCN(CC)C(=O)COc1coc(CN)c2ccccc12
COc1cccc(-c2cn3ncc(C(=O)O)cc3n2)c1
CS(=O)(=O)N1CCC2(CCN(C(=O)C3CC3)CC2)C1
CC(=NNC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)c1ccccc1
C=C(C)C(C)(C)c1ccc(OCC(=O)OCC(O)COc2ccc(Br)cc2)cc1
CNC(=O)c1ccc(C(c2ccccc2)c2ccc3c(c2)n(Cc2ccccc2)c(=O)n3Cc2ccccc2)cc1
Nc1nc(N)c2c(CN3CCN(S(=O)(=O)c4ccc5ccccc5c4)CC3)cccc2n1
CCOc1cccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)c1
Cc1nn(-c2ccccc2)c(C)c1C=NNC(=O)c1ccccc1O
C=CCN1CCC23Cc4nc5ccccc5cc4CCC2C1Cc1cc(O)c(OC)c(OC)c13
CC(NC(=O)c1ccco1)C(O)c1ccc(Br)o1
COc1ccccc1C(=O)c1cccc(-n2nc(C)cc2C)c1
O=C(CCn1ccc2ccccc21)NC1CCS(=O)(=O)C1
COC(=O)CN(C(=O)CN1C(=O)c2ccccc2S1(=O)=O)c1ccc(C)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(OC)c(OC)c(OC)c1
COCCNC(=O)C1(C)CCCN(C(=O)c2ccc3[nH]c(C)c(C)c3c2)C1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)OC(=O)CNC(=O)c2ccc(C)cc2)cc1
Nc1ncnc2nc(-c3ccccc3)c(-c3ccccc3)nc12
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
O=C(Nc1ccccc1C(F)(F)F)Nc1cccc(C(F)(F)F)c1
CC1CC(CC(=O)c2c[nH]c3cc(CO)ccc23)OC(C)C1n1cncn1
CC1CN(C(=O)c2ccc(S(=O)(=O)NCc3ccccc3Cl)cc2)CC(C)O1
O=C(O)CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1
CCn1cc(-c2ccc3c(N)n[nH]c3c2)c(NC(C)=O)n1
CC(C)NC(=O)CC(C1CC1)N1CC(C)N(C(=O)c2ccc(C(F)(F)F)cc2)CC1=O
Fc1ccccc1-c1csc(Nc2nccc(-c3ccc4nccc(Nc5ccc(OCc6ccccc6)cc5)c4c3)n2)n1
COC(=O)NC1Cc2cc(OCC3CN(C(=O)CC4COc5ccccc5O4)C3)ccc2OC1C(=O)N(C)C
CN(C)CCNC(=O)C(=O)c1c[nH]c2ccc(Br)cc12
CC(C)(C)OC(=O)N1CCN(C(=O)C(Cc2ccccc2)NC(=O)C2Cc3ccccc3CN2)CC1
COc1ccc(S(=O)(=O)N2CCCc3c2c(=O)n(Cc2ccccc2)c(=O)n3C)cc1
CNc1nc(C)c(C(=O)O)s1
O=C(Nc1cccc(Cl)c1)N(Cc1ccccc1)CC1CCCO1
Cc1ccsc1C1CN(C)CCC1C(=O)O
Cc1cccc(Br)c1C(=O)OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cc1cccc(-c2onc3ccccc23)c1
CC(C)C(NC(=O)c1cc(F)cc(Cl)c1)C(=O)NC(CC(=O)O)c1cccs1
O=S(=O)(CCC(F)(F)F)c1nc(-c2cccs2)n(-c2cccc(Br)c2)n1
O=S1(=O)C=Cc2cc(C(F)(F)F)ccc2-c2nc(-c3ccc(C4(F)CCSC4)cc3)[nH]c21
CCOc1ccc(-c2noc(-c3ccc(C)cc3)n2)cc1OCC
CCOc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)ccc23)c(Cl)cc1Cl
CN(C)CCON=C1CCC2(C)C3CCC4(C)C(CCC4=O)C3CCC12
CC1=CC(=O)N(CC(C)C)C1=O
N=C(N)c1ccc(OCCS(=O)(=O)c2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)c(C(=O)O)c2)cc
CC(=NNC(=O)c1ccccc1C)c1ccc(O)cc1O
CCOC(=O)c1cnc2c(Cl)cc(C)cn12
Cc1ccc(-c2ccc(C3C4=C(CC(C)(C)CC4=O)Oc4nccnc43)cc2)cc1
Cc1ccc(S(=O)(=O)NC(=O)C2(C)CCN2Cc2ccccc2)cc1
O=C(O)Cc1ccc(Nc2nc3cc(Cl)c(Cl)cc3nc2[N+](=O)[O-])cc1
Cc1cc(C)n(-c2nc(C(=O)O)cs2)n1
Cc1cc(C)nc(NC(=O)C(=O)CC(=O)c2ccc(O)c3ccccc23)n1
COc1ccc(-c2ccc(-c3nc4ccc(F)cc4s3)cc2)cc1NC(=O)Nc1cc(C)on1
Cc1cc2n(c1C)C(C(=O)NCc1ccco1)CC2
COc1ccc(C(=O)NCC(=O)O)c(-c2ccc(OC)c(OC)c2)c1
CC(C)c1c(C(=O)NN2CCOCC2)[nH]c2ccc(F)cc12
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
Cc1ccc2c(c1)cc(C(=O)Nc1nc(C)c(C(=O)O)s1)n2Cc1ccc(Cl)cc1
COCc1ccc2cccc(C=NNC(N)=O)c2n1
COc1ccccc1CN1C(=O)C(=O)c2ccccc21
COc1ccc(CNCCSc2nnnn2C)c(OC)c1OC
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CC1CCC(Oc2nc(C(C)C)nc3ccccc23)CC1
CN(C)C(=O)C(C#N)=Cc1cc(C(F)(F)F)n(-c2cccc(C(=O)O)c2)n1
Cc1nn(Cc2cccc(C(F)(F)F)c2)cc1CN1CCN(c2ccc(C#N)cn2)CC1
Cc1ccc(C)c(OCc2cc(C(=O)Nc3cc(Cl)ccc3O)no2)c1
CCOc1ccc(Cl)cc1NC(=O)CCc1csc2nc(-c3ccccc3C)nn12
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)C3CC3)ccc2OC1CN(C)S(=O)(=O)c1ccc(C(C)(C)C)cc
O=C(C=Cc1ccccc1)NCCc1cn(-c2ccccc2)nn1
COc1ccc2c(c1)c(OC)c(C(=O)NCc1ccc(Cl)cc1)n2C(=O)c1ccc(Cl)cc1
Cc1ncoc1-c1nnc2n1CCN(C(=O)c1ccc(NC(=O)c3ccccc3Cl)cc1)C2
COC(=O)c1ccc(S(=O)(=O)NCC23Cc4ccc(C)cc4C(C)(C)C2C3)cc1
CC(C)C(c1nnnn1Cc1ccccc1)N(Cc1ccco1)Cc1ccccc1
COc1ccc(OC)c(C(=O)C=Cc2ccc(O)c(OC)c2)c1
COc1ccc(-c2c(-c3noc(-c4ccco4)n3)nnn2CC(=O)Nc2cc(C)cc(C)c2)cc1
COc1cc(-c2cc(-c3ccc4c(c3)OCO4)[nH]n2)ccc1O
O=C(Nc1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc(-c2cn(Cc3cccc(OC)c3OC)nn2)cc1
COC(=O)C1=C(C)N(Cc2ccccc2SC)C(NCC2CCCN2)=NC1c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O
CC(=O)OC(C)C(=O)N1C(=O)c2cc(Cl)ccc2OC1c1ccccc1O
N=C(N)NC(=O)c1cc(C2CC2)c(-c2ccccc2)nc1N
CCN(CC)CC1CC(c2ccccc2)=NO1
Cc1ccc(-c2nc(CS(=O)(=O)CC(=O)N3CCN(c4ccc(F)cc4)CC3)c(C)o2)cc1
Nc1ccccc1OCc1cc(=O)n2ccccc2[nH]1
COc1ccc(N2CCN(CC(=O)N3CCC4(CC3)OCCO4)CC2)cc1OC
CS(=O)(=O)c1ccc(-n2cc(CC(=O)O)c3ccccc32)cc1
CC(C)C1=NC(=O)C(=Cc2cn(CC(=O)O)c3ccccc23)S1
Cc1ccc(-c2nnc(SCC(=O)NN=Cc3ccccc3)n2-c2ccccc2)cc1
COc1cc(C(=O)NN=Cc2cccnc2)ccc1O
Cc1cccc(S(=O)(=O)NCCOc2ccc3c(c2)C(Cc2ccccc2)C(N)CC3)c1
Cc1ccc(NCc2ccco2)cc1
O=C1CCC2(CC1)SCCCS2
O=C(NCc1ccccc1)c1ccccc1OCC1CNCC1CC1
NC(=O)C1CCN(c2nn3c(=O)cc(C4CC4)nc3s2)CC1
CC(=O)N1CCN(C(=O)c2ccc(Cn3c(=O)[nH]c4ccccc43)cc2)CC1
O=C(Nc1c(Cl)cccc1Cl)C(=O)c1ccccc1
COC(=O)C1=C(N)Oc2c(oc(C)cc2=O)C1c1ccc(F)c(Cl)c1
CC1=C(C(=O)NCc2cccnc2)C(c2ccccc2)NC(=O)N1
CCOC(=O)c1sc2nc(CN(CC)c3ccc(F)cc3)nc(N)c2c1C
CCN(CC(=O)Nc1ccc(NC(=O)C=Cc2cccc3ccccc23)cc1Cl)C(=O)c1ccco1
CC(C)(C)c1ccc(C2=NN(CC(=O)NCc3cccs3)C(=O)CC2)cc1
CC(C)N1CCN(CC(=O)Nc2ccc(Cl)cc2)CC1
COc1ccc(-c2ccc(C(=O)NC(CC(=O)O)c3ccccc3C)s2)cc1
COc1cccc(C(=O)Nc2ccccc2C(=O)NC(Cc2cccc(OCc3cc(C)nc4ccccc34)c2)C(=O)NCC(O)
CCOC(=O)c1c(-c2ccccc2)nc(O)c(C#N)c1-c1ccc(C)cc1
CCOC(=O)Oc1cc(-c2ccc(O)c(Cl)c2)nc2ccc(Cl)cc12
Cc1cc(Cl)c(Oc2nc(Cl)ccc2[N+](=O)[O-])c(Cl)n1
N#CC(=Cc1ccc(Oc2ccccc2)cc1)C(=O)NCc1ccccc1
N#Cc1cccc(-c2ccc(Cn3cnc4c(NCc5ccccc5)ncnc43)cc2)c1