COc1ccc(CCNC(=O)CCS(=O)(=O)c2cc3oc(C)cc(=O)c3cc2Cl)cc1OC
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)NCc2ccco2)c2ccccc2)c1
COc1ccccc1N1CCN(C(=O)Cn2nc(C)c3nn(-c4ccccc4)c(C)c3c2=O)CC1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4sc(C)c(C)c4C)cc3)[nH]c2n(CCC)c1=O
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1ccccc1
CC1(C)CC(NC(=O)CNC(=O)c2cccc(CNC(=O)c3ccccc3)c2)CC(C)(C)N1
CC1(C)N=C(N)N=C(N)N1c1ccc(CCCOc2ccc(C=NOCc3cccc(C(=O)N)c3)cc2)cc1
CCN(CC)CCOC(=O)C(=Cc1ccc(OCC(=O)Nc2ccccc2OC)cc1)NC(=O)c1ccccc1
COc1ccccc1N1CCN(CCC(C(=O)NCc2ccc3c(c2)OCO3)c2ccccc2)CC1
CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCOc3ccc(-c4noc(C)n4)cc3C2)cc1
COc1ccc(CNC(=O)Cn2nnc(-c3nc(C)c(C)nc3C)n2)cc1
CC(=NNC(=O)CNC(=O)c1cccc2ccccc12)c1ccc(Br)o1
CC1CCN(C(=O)Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
COc1ccc(OC)c(NC(=O)CN(C)C(=O)CNC(=O)Cc2ccc(S(=O)(=O)C3CC3)cc2)c1
COc1cccc(C(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1OC
COc1ccc(-c2noc(CN3CCN(C(=O)c4ccco4)CC3)n2)cc1
COc1ccc2[nH]c(C(=O)N(C)CC(=O)Nc3ccc(F)c(F)c3)c(C)c2c1
COc1ccc(C(=O)NC2CC(C)(C)NC(C)(C)C2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CCNC(=O)c2ccccc2C(=O)N2CCc3ccccc32)cc1OC
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2OC1CN(C)S(=O)(=O)c1ccccc1
Cc1cccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N4CCC(C)CC4)C3)CC2C)n1
COc1ccccc1C(=O)NC1CCC(N2CCN(Cc3ccc4ccccc4c3)CC2)CC1
CCN(CC)C(=O)CNC(=O)Cn1c(=O)nc(-c2ccccc2)c2ccccc21
COc1cccc(-c2cc(C(F)(F)F)n3ncc(S(=O)(=O)c4ccccc4)c3n2)c1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1
CC(C)Cn1c(=O)c2nc(-c3ccc(O)c(F)c3)[nH]c2n(CCCO)c1=O
COc1ccc(NC(=O)CN(C)C(=O)Cc2ccc(OC)c(OC)c2)c(OC)c1
CC(=O)Nc1cccc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)c1
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)NCc3ccco3)c2N)c1
COc1ccc(CN2CCN(C(=O)C3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)CC2)cc1
Cc1cccc(C(=O)N2CCC2(C)C(=O)NS(=O)(=O)Nc2ccc(F)cc2)c1
Cc1ccc(-c2nc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)co2)cc1
CN(C)N=Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1cccc(N2CCN(C(=O)CN3C(=O)CC(C)(C)c4cc(S(=O)(=O)N5CCc6ccccc63)C3)CC2)c1
COc1ccc(C)cc1NC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccccc1
CC1(C)Cc2cccc(OCC(=O)Nc3cccc(C(F)(F)F)c3)c2O1
CCOc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1
CCN(CC)CCOC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)cc1
CN(C)C(=O)c1ccc(C=CC(=O)NCCCN2CCOCC2)cc1
COc1cccc(-c2nc(CN3CCN(c4ccccc4OC)CC3)co2)c1
COc1cccc(-n2c(C)cc(C(=O)COC(=O)CCc3nc4ccccc4[nH]3)c2C)c1
COc1ccccc1OCC(=O)Nc1ccc2c(c1)OC(F)(F)C2
CC(C)c1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1
CC(C)c1ccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)sc2nc(-c4ccccc4)cn23)cc1
CC(=O)Nc1cccc(NC(=O)CCN2CCOCC2)c1
COc1ccc(OC)c(NC(=O)CN(C)C(=O)CCC(=O)Nc2nccs2)c1
COc1cc(C(=O)NC(=N)NC(C)c2ccc(F)cc2)cc(OC)c1OC
CCCN(C(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1)c1nc2cc3c(cc2s1)OCO3
O=C(Nc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1)c1ccccc1Cl
Cc1cc(C)c(C(=O)CSc2nnc(Cc3csc(NC(=O)c4ccco4)n3)n2N)c(C)c1
CN(C)CCOC(=O)c1ccc(NC(=O)CN2C(=O)C3(OS(=O)(=O)c4ccccc4N3)c3cc(C(F)(F)F)cc
CC1CN(C(=O)N2Cc3c(-c4ccccc4Cl)n[nH]c3C2(C)C)CCN1C(=O)c1ccccc1C(F)(F)F
COc1ccc(CN2CCC(CNC(=O)c3ccc(-c4cccc(-c5nc6cc(C(F)(F)F)ccc6[nH]5)c4)cc3)CC
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(C)cc(C)c1OCC
CCN(CC)CCCOc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1
COc1cc(-c2noc(-c3sc(C)nc3C)n2)cc(OC)c1OC
CCN(CC)C(=O)Cn1c(=O)n(Cc2nc3ccccc3n2C)c2ccccc21
CCc1cccc(NC(=O)c2ccc(C)c(C(=O)OCc3c(C)noc3C)c2)c1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)c1c(F)cccc1F
Cc1ccc(C=CC(=O)N2CCN(c3nn4c(C)nnc4c4ccccc34)CC2)o1
O=C(CSc1nnc(-c2ccc(N=Cc3ccc(-c4ccccc4)o3)cc2)n1-c1ccccc1Cl)Nc1ccccc1Cl
CCN(CC)c1nc(C)nc2c1nnn2-c1c(Br)cc(C)cc1Br
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)C2)cc1OC
COc1cccc(-c2cc(-c3ccc(OC)cc3)nc(N)c2C#N)c1
COc1cccc(CN2CCCn3c(nc4ccccc43)C2)c1
CC(C)C(=O)NC(=O)Nc1ccccc1
CCOc1ccccc1CNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)oc(=O)n2C
Cc1cc(C)cc(N2CCN(C(=O)CSc3nnc(COc4ccc(F)cc4)n3C)CC2)c1
COc1ccc2c(c1)C(=O)c1sc(C(=O)NCCCN3CCOCC3)cc1CC2
CC1CCC(N2CC(NC(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)CC2=O)CC1
COc1ccc(CC(=O)NCCOc2ccc3c(c2)OCO3)cc1OC
COc1ccc(C(=O)Nc2cccc(NC(=O)CN3CCN(S(=O)(=O)c4ccc4C(F)(F)F)CC3)c2)cc1OC
COc1ccc(C=CC(=O)NCCCN2CCOCC2)cc1OC
Cc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CO2
COc1ccc(-c2ccc(C(C)NC(=O)c3ccc(OC(F)(F)F)cc3)cc2)cc1
O=C(NCCN1CCOCC1)c1ccc(-c2ccccc2Cl)o1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN1CCN(c2ccccc2OC)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1onc(C)c1C
O=C(Nc1ccc(-c2ccnc3c2CC(C(=O)Nc2cccc(Cl)c2)O3)cc1)c1ccccc1F
CC1=C(C(=O)Nc2nc(-c3ccccc3)cs2)C(c2ccco2)n2nccc2N1
CC(C)NC(=O)N1CCC2(CC1)CN(c1cccc(Cl)c1)C(=O)CO2
COc1ccc(CC(=O)NCc2ccc(COc3cc(C)cc(C)c3C)cc2)cc1OC
Cc1ccccc1NC(=O)Cn1nnc(C(=O)NCCc2ccc(F)cc2)c1N
CC(C)CCN1CCC2(CC1)CN(C(=O)c1cccn1S(=O)(=O)c1cccnc1)C2
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc4c(c3)C(=O)N(CCO)C4=O)CC2)cc1C
CN1CCN(C(=O)c2ccc(Nc3ncc4nc(-c5ccccc5OC(F)(F)F)c(=O)n(C)c4n3)cc2)CC1
COc1ccccc1N1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)C2)CC1
CC(C)CC(=O)Nc1ccc(C(=O)N2CCOc3ccc(N4CCN(C(=O)C(C)C)CC4)cc32)cc1
CCN(CC)CCn1nc2c3c(c(NCCN(CC)CC)ccc31)C(=O)c1ccccc1-2
CCN(CC)CCNC(=O)c1cccc2nc3ccc(S(=O)(=O)N4CCOCC4)cc3nc12
COc1ccccc1C(=O)NCCC(=O)Nc1ccccc1C(=O)NC(C)(C)C
CC(C)(C)OC(=O)N1CCC(CCN2CCC(c3noc4cc(F)ccc34)CC2)CC1
CC(=O)N1CCC(NC(=O)c2ccc(NC(=O)CSc3nnc4ccc(-c5cccnc5)nn34)cc2)CC1
COc1cccc(NC(=O)CN(C)C(=O)C2CCC(=O)N2CC(=O)Nc2ccccc2)c1OC
CN(C)CCC1CCN(Cc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
COc1cc(NS(=O)(=O)c2cccc(NC(=O)COc3ccc(Cl)cc3Cl)c2)nc(OC)n1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)cc1OC
COc1cccc(N2CCN(C(=O)CSc3nnc(-c4ccncc4)n3C)CC2)c1
O=C(NCC1CCN(Cc2ccccc2)CC1)c1cccc(-c2cccc(Oc3ccccc3)c2)c1
COc1ccc(N2CCN(C(=O)CCCn3nc(C)c4c(C)n(-c5ccccc5)nc4c3=O)CC2)cc1
COC(=O)c1ccc(CN2CCN(Cc3ccccc3)CC2CCO)cc1
Cc1cc(C)cc(NC(=O)CSc2nc(C3CC3)nc3ccccc23)c1
Cc1cccc(N2CCN(C(=O)CCc3nnc(-c4ccccc4)n3-c3ccccc3)CC2C)n1
O=C(Nc1ccc(C(=O)N2Cc3cc(NC(=O)c4ccccn4)ccc3C2=O)cc1)c1ccccc1
O=C(NC1CC1)N1CCN(c2nc(-c3ccc(Br)o3)cs2)CC1
COc1cccc(NC(=O)CSc2nc3ccc(NC(=O)c4ccccc4)cc3s2)c1
CC(C)C(CO)NCc1nc(-c2ccccc2Cl)ccc1F
Cc1ccc(NC(=O)COC(=O)CCC(=O)c2ccc(F)cc2)c(C)c1
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1
CCN(CC)C(=O)c1ccc(NC(=O)CNC(=O)Cn2c(=O)nc(-c3ccccc3)c3ccccc32)cc1
COc1ccc(CCNC(=O)CCCn2c(=O)oc3cc(S(=O)(=O)NCc4ccccc4)ccc32)cc1OC
COc1ccc(NC(=O)CN(C)C(=O)CNC(=O)Cc2ccc(S(=O)(=O)C3CC3)cc2)c(OC)c1
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
COc1ccc(C(=O)NCC(=O)NC2CC2)cc1OC
CN1CCN(c2ccc(NC(=O)C=Cc3ccc(N4CC(Cn5ccnn5)OC4=O)cc3F)cc2F)CC1
COc1ccc(CCNC(=O)Cn2c(=O)nc(-c3ccccc3)c3cc(F)ccc32)cc1OC
CC(C)C(NC(=O)Cn1cccn1)C(=O)NCc1ccccc1
CN(C)CCCNC(=O)c1ccc(-c2cn3cc(NC(=O)Cc4ccc(F)cc4)ccc3n2)cc1
CC(=O)Nc1ccc(NC(=O)CN(C)C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)cc1
COc1ccc(C(=O)Nc2cccc(-c3nn4c(-c5ccco5)cnc4s3)c2)cc1
COc1ccc(NC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1OC
CCc1nc2ccc(C(=O)NCc3ccccc3OC)cn2c1N(C)Cc1ccccc1
Cc1ccccc1C(=O)NC(=Cc1cccnc1)C(=O)N1CCOCC1
COc1ccc(N2CCN(C(=O)CCc3nc(O)c4ccccc4n3)CC2)cc1
Cc1cccc(-c2nc(C)c(C(C)(C)C)s2)c1
COc1cccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc5c(c4)C(=O)N5)C3)CC2)c1
Cc1ccc(C(=O)N2CCC(NC(=O)CCCc3nnc4ccc(N5CCOCC5)nn34)CC2)cc1
COc1ccc(CCNC(=O)CCCn2c(=O)oc3cc(S(=O)(=O)NCc4ccccc4)ccc32)cc1
CN(C)CCC(=O)Nc1ccc(-c2cnc3ccc(-c4cncnc4)nn23)cn1
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CC(C)CC(C)C3)ccc21
Cc1cccc(C)c1NC(=O)C(C)NS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
COc1ccc(NC(=O)CCC(=O)N2CCN(c3ccccc3OC)CC2)cc1OC
CCN1CCN(CCCNC(=O)Cc2ccc(NC(=O)c3ccc(OC)cc3)cc2)CC1
COc1ccc(CNC(=O)Cn2ncc3sc4ccccc4c3c2=O)cc1OC
COc1ccc(C(CC(=O)c2ccc(Cl)cc2)N2CCN(C)CC2)cc1OC
Oc1ccc(-c2nc3cc(Cl)ccc3s2)c(O)c1
COc1cccc(C(=O)NCCNC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)c1
COc1ccc(Nc2nccc(-c3ccc(C)c(NCCc4ccc(F)cc4)c3)n2)cc1OC
CCN(CC)C(=O)c1cccc(NC(=O)CSc2nnc(Cc3csc(NC(=O)c4ccco4)n3)n2C)c1
O=C(NC1CC1)c1ccc(NC2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(F)(F)F)C3)CC2)cc1
COc1ccccc1N1CCN(C(=O)CSc2nnc(N)s2)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)COc2ccc(C)cc2)c1
CCOc1ccccc1C(=O)N1CCN(C2CCN(Cc3ccc4c(c3)OCO4)CC2)CC1
COc1ccc(CNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2cccs2)cc1OC
COc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)CSc1nnc(-c2ccc(Cl)cc2)o1
O=C(NCC1CCCO1)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
COc1cccc(NC(=O)CC2C(=O)N(c3cccc(F)c3)C(=O)N2Cc2ccco2)c1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccccc1C(=O)Nc1ccc2nc(N3CCOCC3C)c3nc(C)cc(C)c3c(=O)c2c1
CC(C)(C)C(=O)N1CCN(C(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)CC1
COCCN1CCN(C(=O)c2cccc3c(=O)c4ccccc4oc23)CC1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
COc1ccc(C(=O)NCC(=O)NCc2ccco2)cc1OC
CC(=O)N1CCN(C(=O)COc2ccccc2C(=O)NCc2ccco2)CC1
Cc1ccccc1NC(=O)C1(C)CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1
CC1=CC(=O)N(C(=O)C2CC2)C2CCN(C(=O)Nc3cccc(Cl)c3)CC12
CC(C)CC(=O)N1CCN(c2nc(-c3ccc(C(F)(F)F)cc3)nc3cc4c(cc23)OCO4)CC1
COc1ccc(CC(=O)Nc2ccc(-c3cn4cc(C)sc4n3)cn2)cc1OC
Cc1cccc(N2CCN(C(=O)c3ccc(NC(=O)CSc4nnc(-c5ccco5)n4C)cc3)CC2)c1C
COc1cccc(CNC(=O)CCC(=O)N2CCN(c3ccccn3)CC2)c1
COc1cccc(NC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2cccc3cccnc23)c1
COc1cccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N4CCC(C)CC4)C3)CC2)c1
Cc1cccc(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCOCC5)cc43)CC2)c1C
Cc1cccc(CN2CCN(CC(O)COc3ccc4c(=O)c(O)c(-c5ccccc5)oc4c3)CC2)c1
CC(C)N1CCN(C(=O)c2ccc(NC(=O)C3CCN(S(=O)(=O)c4ccc4C(F)(F)F)CC3)cc2)CC1
CC(=O)Nc1ccc(NC(=O)CN(C)C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)cc1
CNC(=O)C(=NOC)c1ccccc1COc1cc(C)cc(C)c1
CCCc1cc(O)nc(SCC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)n1
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(F)cc1
COc1ccc(N2CCN(C(=O)CSc3nnc(C)n3C)CC2)cc1
O=C(NC(=S)Nc1ccccc1-c1ccccc1)c1ccc(NC(=O)c2ccco2)cc1
Cc1cc(C)c(C(=O)CSc2nnc(-c3ccncc3)n2C)c(C)c1
CC(=O)N1CCC(NC(=O)Nc2cccc(C(C)=NOCc3ccccc3Cl)c2)CC1
Cc1cccc(N2CCN(C(=O)c3ccc(NC(=O)CN3S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)c1C
CCN(CC)CCOc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CS3)cc1
CC(C)(C)CC(=O)Nc1ccc(-c2cnc(N)c(-c3nc4ccccc4s3)c2)c(Cl)c1
CC(=O)Nc1ccc(NC(=O)CN(C)C(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc1
CC(C)CC(N)c1ccc(-c2ccc(NC(=O)C(N)Cc3c[nH]c4ccc(-c5ccc(N)cc5)cc34)cc2)cc1
Cc1ccc(-c2cc(NC(=O)C3CNC(=O)C3)nn2-c2cccc(COCC(F)(F)F)c2)cn1
COc1ccccc1N1CCN(C(=O)CNC(=O)c2ccc(Cl)cc2Cl)CC1
CC(C)(C)NC(=O)CCn1c(=O)oc2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)ccc21
Cc1cccc(NC(=O)CSc2nnc(N)s2)c1
CCc1c(C)nc(O)c(N(CC)CC)c1-c1nc2ccccc2s1
COc1ccc(S(=O)(=O)N(CC(=O)NCc2ccco2)c2ccccc2)cc1OC
CC(=O)N1CCN(C(=O)c2cccc(NC(=O)C3CCN(S(=O)(=O)c4ccc4C(=O)N(C)C)CC3)c2)CC1
Cc1ccc(C(=O)NC2CC(C)(C)NC(C)(C)C2)cc1S(=O)(=O)N1CCOCC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Nc3cccc(F)c3)CC2)cc1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCO3)CC
O=C(Cc1cccc(Cl)c1)NCC1OCCc2ccsc21
Cc1ccsc1CN1CC(C(=O)N2CCN(c3ccccn3)CC2)CC1=O
CN(C)CCNC(=O)c1ccc2nc3ccc(C(=O)Nc4ccc(OC(F)(F)F)cc4)cn3c(=O)c2c1
COc1ccccc1N1CCN(C(=O)Cn2nc(C)c3nn(-c4ccccc4)c(C)c3c2=O)CC1
CCOC(=O)c1ccc(NC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)cc1
COc1ccc(C(=O)CCC(=O)Nc2nccs2)cc1
COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)cc1OC
COc1ccc(CCNC(=O)CCc2nnc3ccc(N4CCOCC4)nn23)cc1OC
CC(=O)N1CCN(C(=O)COC(=O)c2ccc(NC(=O)C3CCN(S(=O)(=O)c4ccc4C(F)(F)F)CC3)cc2
CCC(C)NC(=O)CN(c1cccc(C)c1C)S(=O)(=O)c1ccc(OC)cc1
COc1cccc(C(=O)NC(=S)Nc2ccccc2OC)c1OC
CCN(CC)CCOc1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2-c2ccccc2)CC3)cc1
COc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NCCN2CCOCC2)cc1OC
CN(C)CCOc1ccc(NC(=O)CN(C)S(=O)(=O)c2cc(-c3ccc(Br)cc3)n(-c3ccccc3)n2)cc1
CC1(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2Cl)CCCN1C(=O)c1ccco1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)cc1OC
O=C(c1ccco1)N1CCN(c2ccccc2NC(=O)c2ccco2)CC1
Cc1ccc(CC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
N#CC1=C(N)OC2=C(C(=O)CC(C)(C)C2)C1c1ccc(C(F)(F)F)cc1
CCOc1cccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)C2)c1
CCN(CC)S(=O)(=O)c1ccc(C(=O)N(CC(=O)Nc2ccccc2Cl)c2ccccc2Cl)cc1
COc1ccc(C(=O)NCCOc2ccc3c(c2)C(C2(c4ccc(Cl)cc4)CCC2)NCC3)cc1OC
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccc(C)c(C)c2)c1
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)CC1
CN(C)CCN1C(=O)CCC1C(=O)NCc1ccc(-c2cccc(OC(F)(F)F)c2)o1
COc1ccc(CNC(=O)Cc2csc(N)n2)cc1OC
CC1CN(C(=O)N2Cc3c(-c4ccccc4Cl)n[nH]c3C2(C)C)CCN1C(=O)c1ccccc1C(F)(F)F
COc1cccc(N2CCN(C(=O)CSc3nnc(CNC(=O)c4ccco4)n3C)CC2)c1
CC(C)(C)CC(=O)N1CCN(c2ccc(NC(=O)C3CC(F)(F)C3)cc2)CC1
CCN(CC)C(=O)C(C)Oc1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)cc1
COc1ccc(C(=O)NCCC(=O)Nc2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCOCC1
COc1cccc(C(=O)NC(=S)Nc2ccc(NC(=O)c3ccco3)cc2)c1
COc1ccc(-c2noc(C3CCN(C(=O)c4ccco4)CC3)n2)cc1OC
Cc1nnc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)s1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)Cc3cccs3)CC2)cc1
Cc1ccccc1-c1nnc(NN=Cc2ccc(-c3cccc(Cl)c3)o2)n1N
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCc2ccco2)c2ccc(C)o2)cc1
CCc1cccc(C)c1NC(=O)C(C)n1nnc(-c2ccncc2)n1
Cc1cc(C)cc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(F)(F)F)C3)CC2)c1
O=C(Nc1ccc2c(c1)C(=O)N(CCN1CCOCC1)C2=O)c1nn(-c2ccccc2)c(=O)c2c(N3CCOCC3)s
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3
COc1cccc(CN2CCC2(C)C(=O)NS(=O)(=O)Nc2ccc3c(c2)OCO3)c1OC
CN(Cc1ccco1)C(=O)Cn1c(=O)n(Cc2nc3ccccc3n2C)c(=O)c2sccc21
CC(C)CC(N)C(=O)N1CCN(CC(=O)Nc2ccc(-c3cncs3)c(F)c2)CC1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Cn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1
Cc1ccc(NC(=O)CN(C)C(=O)CNC(=O)Cc2ccc(S(=O)(=O)C3CC3)cc2)c(C)c1
COc1ccc(OC)c(NC(=O)CCC(=O)N2CCN(c3ccccn3)CC2)c1
COc1cccc(C(=O)NCC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)c1OC
CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1
O=C(Nc1cccc(-c2nn3cccnc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1)c1ccc(F)cc1
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc(C)s3)C2)cc1OC
COc1ccc(CN2CCN(CCC(C(=O)NC34CC5CC(CC(C5)C3)C4)c3ccccc3)CC2)cc1
O=C(NC1CC1)c1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(F)(F)F)C3)CC2)nc1
COc1cccc(NC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccc(C)cc2)c1
CCN(CC)CCC(=O)Nc1ccccc1C(=O)Nc1nccs1
CC1CCC(C(C)C)C(=O)N1CC(=O)NCc1ccc(Cl)cc1Cl
Cc1ccc(C)c(C(=O)COC(=O)C2CCCN2S(=O)(=O)c2cccs2)c1
COc1ccc(CCNC(=O)CSc2nnc(-c3ccccc3)n2Cc2ccco2)cc1OC
COc1ccc(C(=O)N2CCN(CC(=O)NC3CC(C)(C)NC(C)(C)C3)CC2)cc1OC
COc1ccccc1CC(=O)NNC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O
CC1CC(C)CN(CCCNC(=O)Cn2nc(-c3ccc(F)cc3)c3ccccc3c2=O)C1
CCc1nc(CN2CC(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)CC2=O)cs1
COc1cccc(N2CCN(C(=O)c3cccc(NC(=O)COc4ccc(C)cc4)c3)CC2)c1
COc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)c3ccco3)cc2)cc1
O=C(Cn1cc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc21)N1CCOCC1
CN1CCN(CC(=O)Nc2cccc3cc4ccc(C(=O)Nc5ccc(F)cc5N)cc4nc23)CC1
CCOc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)cc1OCC
COc1ccc(CC(=O)N2CCN(c3ccc(C(=O)Nc4ccc(F)cn4)cc3[N+](=O)[O-])CC2)cc1OC
CCN1CCN(Cc2ccc(Nc3ncc(CNc4cc(C)[nH]n4)c(-c4cccc(C)c4)n3)cc2)CC1
COc1cccc(C(=O)NCCNC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
O=C(CCC1CCN(CCC(=O)c2ccc(F)cc2)CC1)Nc1ccc(F)cc1
CCN(CC)S(=O)(=O)c1cc(C(=O)NCc2ccccc2)ccc1C
CN(C)C(=O)C(=O)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
CCN(CC)C(=O)Cn1c(=O)n(Cc2nc3ccccc3n2C)c2ccccc21
CCc1cccc(C)c1NC(=O)CCc1nnc2ccc(NCc3ccco3)nn12
Cc1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4ccc4C(=O)N4CCC(C)CC4)CC3)CC2)cc1
Cc1cccc(N2CCN(C(=O)CSc3nnc(-c4ccco4)n3-c3ccccc3)CC2)c1
Brc1ccccc1CN1CCN(Cc2ccccc2)CC1CCO
CCOc1ccc(OC(=O)C2=C(C)NC(=O)NC2c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)cc1
CC(=O)N1CCN(C(=O)COC(=O)c2ccc(NC(=O)C3CCCO3)cc2)CC1
COc1ccccc1CN1CCN(Cc2cccc(NC(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N(C)C)C3)c2)CC1
CCCN(CCC)CCNC(=O)c1cccc2nc3ccc(OC)c(OC)c3nc12
COc1ccc(CCNC(=O)CCC(=O)N2CCN(c3ccccc3F)CC2)cc1OC
CC1(C)CC(NC(=O)Nc2cccc(F)c2)c2ccc(F)cc2O1
COc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)c3ccccc3OC)cc2)cc1
CN1CCN(CCNC(=O)c2cccc3c(=O)c4ccccc4oc23)CC1
COc1ccccc1CNC(=O)CSc1nnc(CNc2ccc(-c3ccccc3s2)n1C
COc1cccc(CNC(=O)c2ccc3c(c2)sc2nc(-c4ccccc4)cn23)c1OC
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)Nc1ccc(-c2ccccc2)cc1
COc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)Nc4ccc(OC)c(OC)c4)c3n2)cc1
Cc1cc(C)n(-c2nc(-c3cccs3)cs2)n1
COc1cccc(-c2nc(CN3CCN(C(=O)c4ccco4)CC3)co2)c1
CN1CCC(C(=O)N2CCN(c3ccccc3NC(=O)c3ccc(Cl)cc3)CC2)CC1
COc1cccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c1
Cc1ccccc1CN1CCN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3cnccn3)C2)CC1
CN(C)CCNC(=O)c1ccc(-c2ccc(-c3nc4cc(F)c(F)cc4[nH]3)s2)cc1
CN(CC(=O)N1CCC(CCN2CCC(c3c[nH]c4ccc(F)cc34)CC2)CC1)S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)Nc2ccc(C(=O)NCCCN3CCN(c4ccccc4OC)CC3)cc2)cc1OC
Cc1cccc(N2CCN(C(=O)Cn3cc(S(=O)(=O)N4CCc5ccccc54)c4ccccc43)CC2)c1C
CC(C)Cc1ccc(C(C)(C)C(=O)OCC(=O)NCc2ccco2)cc1
COc1ccc(OC)c(NC(=O)CCC(=O)Nc2nnc(CC(=O)Nc3ccc(F)cc3)s2)c1
CCC(=O)Nc1cccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)c1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CC(C)(C)CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)C3CCN(C(=O)c4ccco4)CC3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)NCC(=O)NCc3ccco3)CC2)cc1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc(CNC(=O)c2cccs2)n1C
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(NC(=O)c4ccco4)cc3)c2)cc1OC
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)CC1
Cc1cccc(N2CCN(C(=O)Cn3nc(C(F)(F)F)c([N+](=O)[O-])c3C)CC2)c1
COc1ccc(NC(=O)Cn2cc(S(=O)(=O)N3CCN(C)CC3)c3ccccc32)cc1OC
Cc1cccc(C(=O)N2CCN(CC(=O)Nc3ccc4c(c3)OCCO4)CC2)n1
COc1ccc(CC(=O)NC2CC(C)(C)NC(C)(C)C2)cc1OC
CC(=O)N1CCN(c2nc(C)cc(-c3cccc(C(F)(F)F)c3)n2)CC1
CC(C)N1CCC(NC(=O)CCC(=O)N2CCC(C(=O)NC3CC(C)(C)NC(C)(C)C3)CC2)CC1
CC(=O)N1CCN(C(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4C)CC2)CC1
CC(C)CCN1CCC(C(=O)Nc2cccc(-c3nc4ccccc4o3)c2)CC1
COc1cc(C(=O)NC(=N)NC(C)(C)C)ccc1OC(C)C(=O)Nc1ccc(OC(F)(F)F)cc1
COc1ccc(F)cc1-c1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
O=C(CSc1nc(-c2ccccc2)cs1)NCCc1ccc(Cl)cc1
CN(C)CCNC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1
COc1ccc(-c2nc3ncccc3o2)cc1NC(=O)CSc1nnc(-c2cccs2)n1C
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc(-c2ccoc2C)n1C
Cc1cccc(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c1
Cc1cccc(OCc2ccc(C(=O)N3CCNC3=O)o2)c1C
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NCc1ccc(-c2cccc(F)c2)o1
CC(=O)N1CCN(C(=O)COC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)CC1
CCCN(CCC)C(=O)Cc1c(-c2cccc(OC)c2)nn2cc(Cl)c(Cl)cc12
Cc1ccc(-n2c(Cc3ccc(Cl)cc3)nnc2SCC(=O)NCCc2ccc(Cl)cc2)cc1
Cc1cc(C)cc(C(=O)N2CC(N(C)C)CC2C(=O)NCc2cccc(Cl)c2F)c1
CCCN(CCC)C(=O)c1ccc(C2(c3ccc(OC)cc3)N=C(N)N(CC3CC3)C2=O)cc1
Cc1ccc(C)c(NC(=O)C(C)Oc2cc(C)c3c(-c4ccccc4)coc3c2)c1
CC(=O)Nc1ccc(NC(=O)CC(C)(C)NC(=O)Cc2ccccc2)cc1
COC(=O)c1ccc(CN(C)c2nc(C)nc3ccc(-c4ccc(CN)cc4)cc23)o1
COc1ccccc1CN1CCN(C(=O)CCCn2c(=O)oc3ccccc32)CC1
COC(=O)c1ccc(CN2CCN(CCC(=O)Nc3ccc(F)cc3)CC2)cc1
Cc1cccc(N2CCN(C(=O)CNC(=O)Cn3c(=O)nc(-c4ccccc4)c4ccccc43)CC2)c1
CN(C)CCOc1ccc(Nc2ncc3c(n2)-c2cc(Cl)ccc2N(Cc2ccccc2Cl)S3(=O)=O)cc1
COc1ccc(C(=O)NCCC(=O)Nc2nccs2)cc1OC
CC(C)C(CO)NCc1nc(-c2ccccn2)no1
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c(C)c1
CCC(C)NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1
CC1=CC(c2ccc3c(c2)OCO3)Nc2nc(N)nc(N)c2N1
Cc1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)cc2)cc1-c1ccc2c(c1)C(=O)N(
Cc1ccc(OCC(=O)NCC2OCCc3ccccc32)c(C)c1
COc1ccc(-c2nc(CN3CCN(c4ccccc4F)CC3)co2)cc1
Cc1ccc(CN2CCC(NC(=O)c3ccc(CS(=O)(=O)c4ccccc4)o3)C2)cc1
CN(C)c1ccc(C=Nc2ccc(N3CCOCC3)cc2)cc1
COc1ccc(CC(=O)NC2CCN(CCOc3cccc(C(F)(F)F)c3)CC2)cc1OC
COc1ccc(CCN2CC(C(=O)NCc3ccccc3Cl)CCC2=O)cc1OC
COc1ccc(-c2nc3ccc(NCc4ccco4)cc3o2)cc1NC(=O)CCc1ccc(Cl)cc1
O=C(NCCN1CCOCC1)c1ccc2c(c1)NC(=O)CS2
COc1ccccc1CNC(=O)c1ccc2c(c1)sc1nc(-c3ccccc3)cn12
Cc1cccc(C)c1Nc1nc2cccc(C(F)(F)F)c2n2nc(-c3ccco3)nc12
COc1cccc(-c2nc(CNCc3ccccc3OC)co2)c1
Cc1ccccc1N1CCN(C(=O)Cn2cc(S(=O)(=O)N3CCc4ccccc43)c3ccccc32)CC1
COc1ccc(C(=O)Nc2ccc(F)cc2F)cc1NC(=O)C1CC1
CC(C)=CCN1CCN(C(=O)c2ccccc2)CC1CCO
COc1ccc(OC)c(CN(C)C(=O)Cn2nnc(-c3ccccc3OC)n2)c1
O=C(Cc1ccc(Cl)c(Cl)c1)NC1CN2CCC1CC2
COc1ccccc1CN1CCN(Cc2cc(C)c3c(c2)OCO3)CC1
COc1cccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccco2)c1
Cc1ccc(C(=O)NC2CCN(CCC(=O)Nc3ccc4c(c3)OCCO4)CC2)cc1
CCN(CC)C(=O)C(=O)Nc1cccc(OCC(=O)N2CCN(C(=O)c3ccco3)CC2)c1
COc1ccc(CCC(=O)Nc2ccc(NC(=O)c3cccnc3)cc2)cc1OC
CN1CCN(CCCNC(=O)CCCNC(=O)c2ccc(CNC(=O)c3ccc(-c4ccccc4)s3)cc2)CC1
Cc1ccc(-c2cc(C(=O)NCc3ccccn3)[nH]n2)cc1
CC(=O)N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)CC1
Cc1cccc(CN2CCC3(CC2)CC(NCc2ccc4c(n2)NCCC4)c2ccccc2O3)n1
Cc1ccc(-c2cc(C(=O)Nc3cc4ccc(OCC(F)(F)F)c(C)c4oc3=O)ccc2O)cc1
CC(C)(C)CC(=O)N1CCC(C(=O)N2CCC(c3c(CN4CCOCC4)sc4ccc(F)cc34)CC2)CC1
CCC(C)N(CCCNC(=O)Cn1nc(-c2ccc(F)cc2)ccc1=O)C1CC1
COc1ccc(-c2ccc(C=C3C(=O)Nc4cc(OC)c(OC)cc43)o2)cc1OC
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccc(Cl)s1
Cc1ccc(C)c(N2CCN(C(=O)Cn3nc(C)c4c(C)n(-c5ccc(C)cc5)nc4c3=O)CC2)c1
COc1ccc(N2CCN(Cc3coc(-c4ccccc4C)n3)CC2CCO)cc1
COc1cccc(C(=O)Nc2cccc(NC(=O)c3ccco3)c2)c1OC
CCc1ccc(-c2cc(C(=O)NCCN3CCN(C)CC3)[nH]n2)s1
COc1ccccc1N1CCN(C(=O)CSc2nnc(CNC(=O)c3ccco3)o2)CC1
CCOc1ccc(C(=O)NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Cc1ccc(C)c(N2CCN(C(=O)Cn3nc(C)c4c(C)n(-c5ccc(C)cc5)nc4c3=O)CC2)c1
COc1ccc(CCNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)C2)cc1OC
CC(C)CCN1CC(C(=O)NCC2CCCO2)C(c2ccc3c(c2)OCO3)C1
COc1ccc(N2CCN(C(=O)CSc3nnc(-c4ccncc4)n3C)CC2)cc1
O=C(CSc1nnc(-c2ccsc2C)n1Cc1ccccc1)NCc1ccccc1
COc1ccc(OC)c(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccco2)c1
CN1CCN(CCCOc2ccc(-c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cc3)cc2)CC1
O=C(NC1CC1)c1ccc(-c2cccc(F)c2)o1
Cc1cccc(N2CCN(C(=O)c3cccc(NC(=O)CSc4nnc(-c5ccco5)o4)c3)CC2)c1C
CCCn1c(=O)c2nc(-c3ccc(O)c(O)c3)[nH]c2n(CCC)c1=S
COc1ccc(C(=O)Nc2ccc(CN3CCN(Cc4ccccc4OC)CC3)cc2)cc1OC
CC(=O)Nc1ccc(NC(=O)CSc2nnc(CNC(=O)c3ccco3)n2C)cc1
Cc1nc(CN2CCOC3CN(C(=O)Cc4cccs4)CC32)cs1
CN(C)CCn1cc(C(=O)NC2CC2)c(=O)c2cc(OC(F)(F)F)c(N3CCN(C4CC4)CC3)cc21
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)N3CCN(C)CC3)c3ccccc32)cc1
COc1ccc(CCNC(=O)Cn2c(=O)n(CCC(=O)NCc3ccco3)c(=O)c3sccc32)cc1OC
COc1cccc(C(=O)NC2CCN(C)CC2)c1OC
CCOc1ccc(CCNC(=O)Cn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1OCC
COc1ccccc1CN1CCC(C(=O)NC2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
COC(=O)CSc1nnc(-c2cc(C)nc3ccccc23)n1-c1ccccc1
CC1(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2Cl)CCCN1C(=O)c1ccco1
CC(C)CC(CO)NCc1nc(-c2ccncc2)ccc1F
CC(=O)N(C)CCc1cccc(NS(C)(=O)=O)c1
COc1cccc(CNC(=O)C(=O)NCCN2CCN(Cc3ccccc3)CC2)c1
CCOc1ccc(NC(=O)C2=C(C)NC(=O)NC2c2ccc(OCC(=O)N3CCOCC3)c(OCC)c2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)CN(C)C(=O)c2ccc3c(c2)NC(=O)CO3)cc1
CC(=NNC(=O)c1cccc(NC(=O)Cn2nnc3ccccc32)c1)c1ccccn1
COc1cc(C=CC(=O)OCC(=O)Nc2ccc(Cl)cn2)ccc1OC(F)F
CN1CCN(CC(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)CC1
COc1ccc(C(=O)NCC(=O)NCC(=O)Nc2c(C)cccc2C)cc1OC
Cc1ccc(NC(=O)CN(C)C(=O)Cc2ccc(-c3ccccc3)cc2)cc1S(=O)(=O)N(C)C
Cc1ccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)c(C)c1
COc1ccc(N2CCN(Cc3cccc4cccnc34)CC2)cc1
COc1cccc(-c2nnc(SCc3cccc(Br)c3)o2)c1
CC(=O)Nc1cccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc43)c2)c1
COc1ccc(CN(C)C(=O)c2ccc(NC(=O)COc3ccccc3)cc2)cc1OC
CCOc1ccc(CCNC(=O)CCCn2c(=O)oc3ccccc32)cc1OCC
Cc1ccc(S(=O)(=O)N2CCN(Cc3cn4cc(C)sc4n3)CC2)cc1
CC(=O)Nc1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccco2)c1
Cc1cc(C)n(-c2cccc(N4CCN(C(=O)Cc5ccc(Cl)cc5Cl)CC4)n2)n1
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c(OC)c1
CC(C)(C)CC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1ccc(-c2cccc(C(=O)Nc3nc4ccc(Cl)cc4s3)c2)cc1
CC(=O)N1CCN(C(=O)C(C)N(C)C(=O)CNC(=O)c2ccc(Cl)cc2Cl)CC1
CC(=O)Nc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)c1
N#Cc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2-c2ccccc2Cl)cc1
COc1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N4CCC(C)CC4)C3)CC2)cc1
CC(=O)N1CCN(C(=O)COC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)CC1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C(=O)NCC1COc2ccccc2O1
CCC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)C3CC3)cc2)c1
CC(=O)c1ccc(NC(=O)CCC(=O)N2CCN(c3ccccn3)CC2)cc1
Cc1ncccc1Oc1ncnc(Oc2ccc(CN(C)CC(F)(F)F)cn2)c1-c1ccccc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc(CNC(=O)c2ccco2)n1C
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2CCC(C(=O)N(C)C(C)C(=O)N(C)C)CC2)cc1
CC(=O)Nc1cccc(NC(=O)CN2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N(C)C)C3)CC2)c
CC(=O)N1CCN(C(=O)COc2ccc3cc(-c4ccccc4)c(=O)oc3c2)CC1
Cc1cccc2c(CN(CCN(C)C)C(=O)c3ccco3)ccnc12
COc1ccc(CCNC(=O)CCc2c(C)nc3nc(-c4ccccc4)nn3c2C)cc1
COc1cccc(N2CCN(C(=O)Cn3nc(-c4ccccc4)c4ccccc4c3=O)CC2)c1
CC(C)CC(=O)Nc1cccc(-c2nc3ccccc3n2CC(=O)Nc2ccc3c(c2)OCO3)c1
COc1ccc(CCNC(=O)CCCn2c(=O)oc3cc(S(=O)(=O)N4CCN(C)CC4)ccc32)cc1OC
CC(C)C1CCC(C)C2CC=C3C4(C)CCC(O)C(C)(C)C4CCC3(C)C2C1(C)C
CN1CCN(CC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C(C)(C)C)c3C)cc2)CC1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(-c4ccc(C)cc4)s3)CC2)cc1OC
COc1ccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)NCc4ccco4)C3)CC2)cc1
Cc1ccc(C)c(N2CCN(C(=O)Cn3nc(C)c4sc3C)CC2)c1
CC(C)c1cc(C(=O)N2CCC(NC(=O)NCc3ccc4c(c3)OCO4)CC2)c2ccccc2n1
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c1
CC(C)CC(=O)Nc1cccc(NC(=O)COc2ccc3cc4ccc(C(=O)NC(C)C)cc4nc3c2)c1
COc1ccc(C(C)NC(=O)COc2ccc(CCNCC(O)c3cccc(CO)c3)cc2)cc1OC
CN1CCN(Cc2ccc(Nc3ncc(Cl)c(-c4cccc5c4COC5=O)n3)cc2)CC1
CCN(CC)CCCn1nc2c3c(c(NCCN(CC)CC)ccc31)C(=O)c1ccncc1-2
COc1ccc(OC)c(NC(=O)CC(C)N(C)CC(=O)Nc2ccc3c(c2)OCO3)c1
COc1ccccc1N1CCN(CCCNC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc32)CC1
Cc1ccc(NC(=O)CN(C)C(=O)CNC(=O)c2ccco2)cc1S(=O)(=O)N1CCOCC1
Cc1ccc(C(=O)NCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1C
CC1(C)CC(C2(C)OCC(NC(=O)Nc3cccc(CNC(=O)Nc4cccc(C(F)(F)F)c4)c3)C(F)(F)C2)C
Cc1ccccc1N1CCN(C(=O)CSc2nnc(-c3ccccn3)n2C)CC1
CCN(CC)CCNC(=O)CN(C)S(=O)(=O)c1ccc(Br)s1
CC(C)CC(=O)Nc1ccc(C(=O)N2CCN(CCCN3C(=O)CC(c4ccc(F)cc4)C3=O)CC2)cc1
CCN(CC)CCC(=O)Nc1ccc(NC(=O)CN2C(=O)C3(OCCO3)c3cc(CC)ccc32)cc1
O=C(NCCN1CCOCC1)c1ccc(OCc2ccccc2)cc1
Cc1ccc(C(=O)N2CCC2(C)C(=O)NS(=O)(=O)Cc2ccccc2)cc1C
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)s2)CCN1C(=O)Cc1ccc2c(c1)OCO2
Cc1ccc(-c2cc(C(=O)Nc3cc4ccc(OCC(F)(F)F)c(C)c4oc3=O)ccc2O)cc1
COc1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccco2)cc1Cl
CC(C)c1nc(C(=O)NCC(=O)NC(C(=O)NC=CN2CCOCC2)C(C)C)c(N)n1C
CCCn1c(=O)c2nc(-c3ccc(O)c(F)c3)[nH]c2n(CCC)c1=O
O=C(Cc1cccs1)Nc1cccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CC(=O)Nc1cccc(NC(=O)C2=C(C)NC(=O)NC2c2ccc(SC(=O)N3CCOCC3)cc2)c1
COc1ccc(-c2noc(-c3ccccc3C(=O)NCCF)n2)cc1OC
COc1cccc(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4ccc4C(=O)N4CCC(C)CC4)C3)CC2)c1
CCCn1cc(C(=O)NC2CC(C)(C)NC(C)(C)C2)c(=O)c2cc(C)c(C)sc21
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NCCc3ccc(F)cc3)ccc21
CN1CCN(CCNC(=O)c2cccc3c2C(=O)N(c2ccccc2)C3=O)CC1
CC(C)(C)CC(=O)N1CCC(NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CC1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCC(C(=O)N(C)C)CC4)CC3)c(F)c2)c1C#Cc1ccc(N)
COc1cccc(C=CC(=O)NCC(=O)NNC(=O)CC(=O)NN=Cc2cccs2)c1OC
CC(C)CCNC(=O)c1cccc(NC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccc(C(F)(F)F)cc2)c1
CCCN1CCN(C(=O)c2ccc(CNS(=O)(=O)c3ccc4c(c3)C(=O)N4)cc2)CC1
Cc1cccc(C(=O)NCCn2c(C)cc3ccccc32)c1
CC(C)Cc1ccc(C(C)NC(=O)C(C)c2cccc(N(C)C(=O)CN3C(=O)COc4ccc(Cl)cc43)c2)cc1
CN1CCN(CCNC(=O)CC23CC4CC(CC(C4)C2)C3)CC1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2Cl)cc1S(=O)(=O)N1CCOCC1
CC(=O)N1CCN(c2nc(C)cc(-c3cccc(C(F)(F)F)c3)n2)CC1
Cc1ccc(C(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)cc1S(=O)(=O)N1CCOCC1
CN(C)CCNC(=O)c1ccc2nc3ccc(C(F)(F)F)cn3c(=O)c2c1
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(CN4CCOCC4)cc3)c2)cc1OC
CC(C)CC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1NC(=O)CCN1CCOCC1
Cc1cccc(C)c1NC(=O)COc1ccc(C(=O)CCC(=O)NCC(=O)OC(C)C)cc1
CCn1c(=O)ccn(Cc2ccc(C(=O)NCc3ccccc3OC)cc2)c1=O
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)N4)CC2)cc1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccco2)cc1
CN1CCN(CCCNCc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1
CC1CN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC(C)O1
O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(-c2cc(-c3ccccc3)c(Cl)s2)cc1
CCCn1c(=O)c2[nH]c(-c3ccc(OCc4nnn[nH]4)cc3)cc2n(CCC)c1=O
CCN(CC)C(=O)c1ccc(NC(=O)CCN2C(=O)C3(OS(=O)(=O)c4ccccc4N3)c3cc(C)ccc32)cc1
CC(=NNC(=O)c1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2C)c1)c1ccccn1
CC(C)CC(=O)Nc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(N4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
CC(=O)Nc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
COc1ccc(CCNC(=O)CCCN2CCOCC2)cc1OC
COc1ccc(OC)c(NC(=O)Cn2cc(S(=O)(=O)N3CCOCC3)c3ccccc32)c1
COc1cccc(N2CCN(C(=O)CCn3c(=O)oc4cc(S(=O)(=O)N5CCN(C)CC5)ccc43)CC2)c1
CC(C)(C)c1ccc(NC(=O)C(=O)NCC(c2ccco2)N2CCc3ccccc32)cc1
COc1ccc(CCNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc1OC
Cc1cc(C)cc(NC(=O)CSc2nnc(CNC(=O)c3ccco3)n2C)c1
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(N4CCOC4=O)n3)C2)cc1
COc1ccc(CCNC(=O)CCc2nnc3ccc(N4CCOCC4)nn23)cc1
Cc1cc(C)cc(N2CCN(C(=O)Cn3c(=O)n(Cc4nc(-c5ccccc5)no4)c(=O)c4sccc43)CC2C)c1
CC(C)c1ccc(CN2CCC(C(=O)NCCc3cccc(S(N)(=O)=O)c3)CC2)cc1